lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/TexaThebardo/LTS/refs/heads/main/Cheats")()
local win = lib:CreateWindow("V2.5 |❗ LTS X South Bronx ❗", Vector2.new(390, 400), Enum.KeyCode.F1)
local tab1 = win:CreateTab("Combat")
local tab2 = win:CreateTab("Visual")
local tab3 = win:CreateTab("Player") -- NUEVO TAB 3
local sector1 = tab1:CreateSector("Camlock Category","left")
local sector10 = tab1:CreateSector("Fov Category","right")
local sector15 = tab2:CreateSector("ESP Category","left")
local sector16 = tab2:CreateSector("ESP V2 Category","right")
local sector20 = tab3:CreateSector("Auto Marshmallow", "left") -- Sector con número automático
local sector21 = tab3:CreateSector("Character", "right")

getgenv().OldAimPart = "HumanoidRootPart"
getgenv().AimPart = "Head" -- For R15 Games: {UpperTorso, LowerTorso, HumanoidRootPart, Head} | For R6 Games: {Head, Torso, HumanoidRootPart}
getgenv().AimlockKey = "b"
getgenv().AimRadius = 20 -- How far away from someones character you want to lock on at
getgenv().ThirdPerson = true
getgenv().FirstPerson = true
getgenv().TeamCheck = false -- Check if Target is on your Team (True means it wont lock onto your teamates, false is vice versa) (Set it to false if there are no teams)
getgenv().PredictMovement = true -- Predicts if they are moving in fast velocity (like jumping) so the aimbot will go a bit faster to match their speed
getgenv().PredictionVelocity = 14
getgenv().CheckIfJumped = false
getgenv().AutoPrediction = false
getgenv().Smoothness = 0 -- ← NUEVA VARIABLE (0 = sin smooth, cuanto más alto más suave)
getgenv().AliveCheck = false  -- ← Asegura que empiece desactivado aunque el toggle falle

local L_13_, L_14_, L_15_, L_16_ = game:GetService"Players", game:GetService"UserInputService", game:GetService"RunService", game:GetService"StarterGui";
local L_17_, L_18_, L_19_, L_20_, L_21_, L_22_, L_23_ = L_13_.LocalPlayer, L_13_.LocalPlayer:GetMouse(), workspace.CurrentCamera, CFrame.new, Ray.new, Vector3.new, Vector2.new;
local L_24_, L_25_, L_26_ = false, false, false;
local L_27_;
local L_28_;

getgenv().WorldToViewportPoint = function(L_91_arg0)
    return L_19_:WorldToViewportPoint(L_91_arg0)
end
getgenv().WorldToScreenPoint = function(L_92_arg0)
    return L_19_:WorldToScreenPoint(L_19_, L_92_arg0)
end
getgenv().GetObscuringObjects = function(L_93_arg0)
    if L_93_arg0 and L_93_arg0:FindFirstChild(getgenv().AimPart) and L_17_ and L_17_.Character:FindFirstChild("Head") then
        local L_94_ = workspace:FindPartOnRay(L_21_(
                L_93_arg0[getgenv().AimPart].Position, L_17_.Character.Head.Position)
        )
        if L_94_ then
            return L_94_:IsDescendantOf(L_93_arg0)
        end
    end
end

getgenv().GetNearestTarget = function()
    local L_95_ = {}
    local L_96_ = {}
    local L_97_ = {}
    for L_99_forvar0, L_100_forvar1 in pairs(L_13_:GetPlayers()) do
        if L_100_forvar1 ~= L_17_ then
            table.insert(L_95_, L_100_forvar1)
        end
    end
    for L_101_forvar0, L_102_forvar1 in pairs(L_95_) do
        if L_102_forvar1.Character ~= nil then
            local L_103_ = L_102_forvar1.Character:FindFirstChild("Head")
            if getgenv().TeamCheck == true and L_102_forvar1.Team ~= L_17_.Team then
                local L_104_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
                local L_105_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_104_)
                local L_106_, L_107_ = game.Workspace:FindPartOnRay(L_105_, game.Workspace)
                local L_108_ = math.floor((L_107_ - L_103_.Position).magnitude)
                L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
                L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_104_
                L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
                L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_108_
                table.insert(L_97_, L_108_)
            elseif getgenv().TeamCheck == false and L_102_forvar1.Team == L_17_.Team then
                local L_109_ = (L_102_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
                local L_110_ = Ray.new(game.Workspace.CurrentCamera.CFrame.p, (L_18_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_109_)
                local L_111_, L_112_ = game.Workspace:FindPartOnRay(L_110_, game.Workspace)
                local L_113_ = math.floor((L_112_ - L_103_.Position).magnitude)
                L_96_[L_102_forvar1.Name .. L_101_forvar0] = {}
                L_96_[L_102_forvar1.Name .. L_101_forvar0].dist = L_109_
                L_96_[L_102_forvar1.Name .. L_101_forvar0].plr = L_102_forvar1
                L_96_[L_102_forvar1.Name .. L_101_forvar0].diff = L_113_
                table.insert(L_97_, L_113_)
            end
        end
    end
    if unpack(L_97_) == nil then
        return nil
    end
    local L_98_ = math.floor(math.min(unpack(L_97_)))
    if L_98_ > getgenv().AimRadius then
        return nil
    end
    for L_114_forvar0, L_115_forvar1 in pairs(L_96_) do
        if L_115_forvar1.diff == L_98_ then
            return L_115_forvar1.plr
        end
    end
    return nil
end

L_18_.KeyDown:Connect(function(L_116_arg0)
    if not (L_14_:GetFocusedTextBox()) then
        if L_116_arg0 == AimlockKey and L_27_ == nil then
            pcall(function()
                if L_25_ ~= true then
                    L_25_ = true
                end
                local L_117_;
                L_117_ = GetNearestTarget()
                if L_117_ ~= nil then
                    L_27_ = L_117_
                end
            end)
        elseif L_116_arg0 == AimlockKey and L_27_ ~= nil then
            if L_27_ ~= nil then
                L_27_ = nil
            end
            if L_25_ ~= false then
                L_25_ = false
            end
        end
    end
end)

L_15_.RenderStepped:Connect(function()
    if getgenv().ThirdPerson == true and getgenv().FirstPerson == true then
        if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 or (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
            L_26_ = true
        else
            L_26_ = false
        end
    elseif getgenv().ThirdPerson == true and getgenv().FirstPerson == false then
        if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude > 1 then
            L_26_ = true
        else
            L_26_ = false
        end
    elseif getgenv().ThirdPerson == false and getgenv().FirstPerson == true then
        if (L_19_.Focus.p - L_19_.CoordinateFrame.p).Magnitude <= 1 then
            L_26_ = true
        else
            L_26_ = false
        end
    end

    if L_24_ == true and L_25_ == true then

        -- === AÑADIDO: Alive Check (suelta el target si está muerto) ===
        if getgenv().AliveCheck and L_27_ and L_27_.Character then
            local humanoid = L_27_.Character:FindFirstChild("Humanoid")
            if not humanoid or humanoid.Health <= 0 then
                L_27_ = nil  -- suelta automáticamente si está muerto
            end
        end
        -- === FIN Alive Check ===

        if L_27_ and L_27_.Character and L_27_.Character:FindFirstChild(getgenv().AimPart) then
            if getgenv().FirstPerson == true or getgenv().ThirdPerson == true then
                if L_26_ == true then
                    local targetPos = L_27_.Character[getgenv().AimPart].Position
                    if getgenv().PredictMovement == true then
                        targetPos = targetPos + L_27_.Character[getgenv().AimPart].Velocity / getgenv().PredictionVelocity
                    end
                    
                    if getgenv().Smoothness > 0 then
                        L_19_.CFrame = L_19_.CFrame:Lerp(CFrame.new(L_19_.CFrame.p, targetPos), getgenv().Smoothness)
                    else
                        L_19_.CFrame = CFrame.new(L_19_.CFrame.p, targetPos)
                    end
                end
            end
        end
    end

    if CheckIfJumped == true then
        if L_27_ and L_27_.Character and L_27_.Character:FindFirstChild("Humanoid") then
            if L_27_.Character.Humanoid.FloorMaterial == Enum.Material.Air then
                getgenv().AimPart = "RightFoot"
            else
                getgenv().AimPart = getgenv().OldAimPart
            end
        end
    end
end)
sector1:AddToggle("Aimlock - (Key B)",false,function(L_122_arg0)
L_24_ = L_122_arg0
end)
sector1:AddToggle("Team Check",false,function(L_126_arg0)
getgenv().TeamCheck = L_126_arg0
end)
sector1:AddToggle("Alive Check", false, function(state)
    getgenv().AliveCheck = state
end)
sector1:AddToggle("Airshot Function",false,function(L_131_arg0)
CheckIfJumped =  L_131_arg0
end)
sector1:AddToggle("Auto Prediction",false,function(L_132_arg0)
AutoPrediction = L_132_arg0
end)
sector1:AddTextbox("Aimlock Keybind",false,function(L_123_arg0)
AimlockKey = L_123_arg0
end)
sector1:AddTextbox("Aimlock Prediction",false,function(L_124_arg0)
PredictionVelocity = L_124_arg0
end)
sector1:AddTextbox("Aimlock Radius", "", function(value)
    local num = tonumber(value)
    if num and num >= 0 then
        getgenv().AimRadius = num
    end
end)
sector1:AddTextbox("Aim Smoothness", "", function(value)
    local num = tonumber(value)
    if num then
        getgenv().Smoothness = math.clamp(num, 0, 1)
    end
end)
sector1:AddDropdown("Bodypart",{"Head","UpperTorso","HumanoidRootPart", "LowerTorso"},"HumanoidRootPart",false, function(L_125_arg0)
getgenv().AimPart = L_125_arg0
getgenv().OldAimPart = L_125_arg0
end)

local LP = game.Players.LocalPlayer
local Mouse = LP:GetMouse()
local Service = game:GetService("RunService")

circle = Drawing.new("Circle")
circle.Color = Color3.fromRGB(136, 8, 8)
circle.Thickness = 0.1
circle.NumSides = 3500
circle.Radius = 50
circle.Visible = false
circle.Filled = false
circle.Transparency = 0.5

Service.RenderStepped:Connect(function()
	circle.Position = Vector2.new(Mouse.X, Mouse.Y + 35)
end)

sector10:AddToggle("Aimlock Fov", false, function(L_127_arg0)
	circle.Visible = L_127_arg0
end)
sector10:AddToggle("Filled Fov", false, function(L_129_arg0)
	circle.Filled = L_129_arg0
end)
sector10:AddToggle("Square Fov", false, function()
	circle.NumSides = 4
end)
sector10:AddToggle("Circle Fov", false, function()
	circle.NumSides = 350
end)
sector10:AddSlider("Size Fov", 0, 1, 250, 30, function(L_130_arg0)
	circle.Radius = L_130_arg0
end)

-- ==================== ESP GUNS FINAL - 100% FIJADO (RESPAWN + NUEVOS JUGADORES) ====================
-- ==================== ESP GUNS FINAL - 100% FIJADO (RESPAWN + NUEVOS JUGADORES) ====================
local ToolsESP_Enabled = false
local ToolsESP_Objects = {}
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- TAMAÑO DEL TEXTO
local CurrentToolsTextSize = 15

-- BLACKLIST
local Blacklist = {
    "Clip", "Fake ID", "Fist", "Phone", "CrowBar", "Water", "Sugar Block Bag", "Lockpick",
    "Gelatin", "Magazine", "Mag", "Speed Loader", "Attachment", "Silencer", "Suppressor",
    "Extended Clip", "Card", "Flour", "SkiMask", "Drum Magazine", "Standard Clip",
    "Heavy Magazine", "Flashlight", "Empty Bag", "Laser", "Grip"
}

-- HEAVY
local HeavyGuns = {
    "PRL-16", "ARP9", "MPX", "Honey Badger Pistol", "DDM4 V7 Pistol", "AR Pistol",
    "Draco", "Tec-9", "MCX", ".308 AR-10", "Honey Badger", "M&P-15 Sport II",
    "300 Blackout", "Micro Draco", "Micro ARP", "AK Draco", "Suppressed MCX",
    "Suppressed ARP", "Whiteout AR9"
}

-- ANIMACIÓN RESPIRACIÓN DRUM
local DrumBreathingColor = Color3.fromRGB(255, 0, 0)
local BreathingActive = false

RunService.Heartbeat:Connect(function()
    if not BreathingActive then return end
    local t = tick() * 2
    local lerp = (math.sin(t) + 1) / 2
    DrumBreathingColor = Color3.fromRGB(
        255 - math.floor(150 * lerp),
        math.floor(0 + 1 * lerp),
        math.floor(0 + 1 * lerp)
    )
end)

local function IsBlacklisted(name)
    local l = string.lower(name)
    for _, b in ipairs(Blacklist) do
        if string.find(l, string.lower(b)) then return true end
    end
    return false
end

local function GetToolInfo(name)
    if not name or IsBlacklisted(name) then return nil end
    local l = string.lower(name)
    if string.find(l, "drum") then
        return name, DrumBreathingColor, 1
    end
    for _, h in ipairs(HeavyGuns) do
        if string.find(l, string.lower(h)) then
            return name, Color3.fromRGB(255, 150, 0), 2
        end
    end
    return name, Color3.fromRGB(255, 255, 255), 3
end

-- FUNCIÓN PRINCIPAL DEL ESP
local function UpdateESP(plr)
    if plr == LocalPlayer or not plr.Character or not plr.Character:FindFirstChild("Head") then
        if ToolsESP_Objects[plr] then
            ToolsESP_Objects[plr]:Destroy()
            ToolsESP_Objects[plr] = nil
        end
        return
    end

    local bill = ToolsESP_Objects[plr]
    if not bill or not bill.Parent then
        bill = Instance.new("BillboardGui")
        bill.Name = "ToolsESP"
        bill.Adornee = plr.Character.Head
        bill.Size = UDim2.new(0,500,0,70)
        bill.StudsOffset = Vector3.new(0,7.5,0)
        bill.AlwaysOnTop = true
        bill.Parent = plr.Character.Head

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1,0,1,0)
        label.BackgroundTransparency = 1
        label.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
        label.TextStrokeTransparency = 0
        label.TextStrokeColor3 = Color3.new(0,0,0)
        label.TextSize = CurrentToolsTextSize
        label.TextXAlignment = "Center"
        label.Parent = bill

        ToolsESP_Objects[plr] = bill
        bill.Label = label
    end

    local label = bill:FindFirstChild("TextLabel") or bill.Label
    local allTools = {}
    local hasDrum = false

    for _, cont in pairs({plr.Character, plr:FindFirstChild("Backpack")}) do
        if cont then
            for _, tool in pairs(cont:GetChildren()) do
                if tool:IsA("Tool") then
                    local n, c, p = GetToolInfo(tool.Name)  -- ← LÍNEA CORREGIDA (AHORA SÍ TOMA EL COLOR NARANJA)
                    if n then
                        table.insert(allTools, {name = n, color = c, prio = p})
                        if p == 1 then hasDrum = true end
                    end
                end
            end
        end
    end

    BreathingActive = hasDrum

    if #allTools > 0 then
        table.sort(allTools, function(a,b) return a.prio < b.prio end)
        local show = {}
        for i = 1, math.min(5, #allTools) do
            table.insert(show, allTools[i].name)
        end
        local txt = table.concat(show, ", ")
        if #allTools > 5 then txt = txt .. ", Máx..." end

        label.Text = txt
        label.TextColor3 = allTools[1].color  -- ← Ahora sí aplica naranja si es heavy, rojo si es drum
        label.TextSize = CurrentToolsTextSize
        bill.Enabled = true
    else
        bill.Enabled = false
        BreathingActive = false
    end
end

-- TOGGLE PRINCIPAL
sector15:AddToggle("ESP Guns", false, function(state)
    ToolsESP_Enabled = state
    if state then
        for _, p in Players:GetPlayers() do
            if p ~= LocalPlayer then UpdateESP(p) end
        end
    else
        BreathingActive = false
        for _, obj in pairs(ToolsESP_Objects) do
            if obj and obj.Parent then obj:Destroy() end
        end
        ToolsESP_Objects = {}
    end
end)

-- SLIDER TAMAÑO
sector15:AddSlider("Size Tools", 15, CurrentToolsTextSize, 30, 1, function(v)
    CurrentToolsTextSize = v
    for _, bill in pairs(ToolsESP_Objects) do
        if bill and bill.Label then
            bill.Label.TextSize = v
        end
    end
end)

-- BUCLE PRINCIPAL
RunService.Heartbeat:Connect(function()
    if not ToolsESP_Enabled then return end
    for _, plr in Players:GetPlayers() do
        if plr ~= LocalPlayer then
            UpdateESP(plr)
        end
    end
end)

-- EVENTOS DE RESPAWN Y NUEVOS JUGADORES
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(2.5)
        if ToolsESP_Enabled then UpdateESP(plr) end
    end)
end)

for _, plr in Players:GetPlayers() do
    if plr ~= LocalPlayer then
        if plr.Character then
            task.delay(2, function()
                if ToolsESP_Enabled then UpdateESP(plr) end
            end)
        end
        plr.CharacterAdded:Connect(function()
            task.wait(2.5)
            if ToolsESP_Enabled then UpdateESP(plr) end
        end)
    end
end

-- ==================== MINECRAFT NAME ESP + FEATURE FRIEND (FIXEADO 100% - SIN ELIMINAR NADA) ====================
local ESP_Enabled = false
local ESP_Holders = {}
local CurrentNameColor = Color3.fromRGB(255, 255, 255)
local FriendColor = Color3.fromRGB(0, 255, 100)
local CurrentTextSize = 10
local MinecraftFont = Font.new("rbxasset://fonts/families/SourceSansPro.json")
local FriendsList = {}
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- === FUNCIÓN PARA SABER SI ES AMIGO (ORIGINAL) ===
local function IsFriend(plr)
    local name = (plr.DisplayName ~= "" and plr.DisplayName or plr.Name):lower()
    for _, f in FriendsList do
        if f:lower() == name then return true end
    end
    return false
end

-- === CREAR ESP (MEJORADO PERO MANTIENE TU ESTILO) ===
local function CreateESP(plr)
    if plr == LocalPlayer or not plr.Character or not plr.Character:FindFirstChild("Head") then return end
    if ESP_Holders[plr] then ESP_Holders[plr]:Destroy() end

    local bill = Instance.new("BillboardGui")
    bill.Adornee = plr.Character.Head
    bill.Size = UDim2.new(0, 400, 0, 70)
    bill.StudsOffset = Vector3.new(0, 3.0, 0)
    bill.AlwaysOnTop = true
    bill.Parent = plr.Character.Head

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text = plr.DisplayName ~= "" and plr.DisplayName or plr.Name
    text.FontFace = MinecraftFont
    text.TextStrokeTransparency = 0
    text.TextStrokeColor3 = Color3.new(0, 0, 0)
    text.TextSize = CurrentTextSize
    text.TextScaled = false
    text.TextXAlignment = Enum.TextXAlignment.Center
    text.TextColor3 = IsFriend(plr) and FriendColor or CurrentNameColor
    text.Parent = bill

    ESP_Holders[plr] = bill
end

-- === ACTUALIZAR COLORES Y TAMAÑO (TU FUNCIÓN ORIGINAL) ===
local function UpdateESP()
    for plr, bill in pairs(ESP_Holders) do
        if bill and bill:FindFirstChild("TextLabel") then
            local label = bill.TextLabel
            label.TextSize = CurrentTextSize
            label.TextColor3 = IsFriend(plr) and FriendColor or CurrentNameColor
        end
    end
end

-- === LIMPIAR ESP AL SALIR O MORIR ===
local function ClearESP(plr)
    if ESP_Holders[plr] then
        ESP_Holders[plr]:Destroy()
        ESP_Holders[plr] = nil
    end
end

-- ==================================================================
-- === LA CLAVE: EVENTOS QUE ARREGLAN LOS BUGS (sin eliminar nada) ===
-- ==================================================================

-- Cuando un jugador entra al servidor
Players.PlayerAdded:Connect(function(plr)
    if plr == LocalPlayer then return end

    local function onCharacterAdded(char)
        char:WaitForChild("Head", 10)
        task.wait(0.3) -- Pequeño delay por si carga lento
        if ESP_Enabled then
            CreateESP(plr)
        end
    end

    plr.CharacterAdded:Connect(onCharacterAdded)
    if plr.Character then
        onCharacterAdded(plr.Character)
    end
end)

-- Cuando un jugador sale
Players.PlayerRemoving:Connect(function(plr)
    ClearESP(plr)
end)

-- Para jugadores que ya estaban cuando inyectaste el script
for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer and plr.Character then
        CreateESP(plr)
    end
    plr.CharacterAdded:Connect(function()
        task.wait(0.3)
        if ESP_Enabled then CreateESP(plr) end
    end)
end

-- ==================================================================
-- === TUS CONTROLES ORIGINALES (100% SIN TOCAR) ===
-- ==================================================================

sector15:AddToggle("ESP Name", false, function(state)
    ESP_Enabled = state
    if not state then
        for _, v in ESP_Holders do if v then v:Destroy() end end
        ESP_Holders = {}
    else
        -- Reactivar para todos los que están ahora
        for _, plr in Players:GetPlayers() do
            if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
                CreateESP(plr)
            end
        end
    end
end)

sector15:AddSlider("Size Name", 10, 10, 30, 1, function(v)
    CurrentTextSize = v
    UpdateESP()
end)

sector15:AddColorpicker("Color Normal", CurrentNameColor, function(col)
    CurrentNameColor = col
    UpdateESP()
end)

sector15:AddColorpicker("Friend's Color", FriendColor, function(col)
    FriendColor = col
    UpdateESP()
end)

-- === FEATURE FRIEND (EXACTAMENTE COMO LO TENÍAS) ===
local amigoNombre = ""
sector15:AddTextbox("Friend's Name", "Ej: xSh4dow", function(text)
    amigoNombre = text
end)

sector15:AddButton("Add Friend", function()
    if amigoNombre ~= "" and amigoNombre ~= "Ej: xSh4dow" then
        table.insert(FriendsList, amigoNombre)
        warn("Friend added: " .. amigoNombre)
        UpdateESP()
        amigoNombre = ""
    else
        warn("Invalid name")
    end
end)

sector15:AddButton("Clean Friends", function()
    FriendsList = {}
    warn("Cleaned list")
    UpdateESP()
end)

getgenv().AutoMarshEnabled = false
getgenv().MarshInterval = 1.42  -- Velocidad fija y segura (380-420 marshmallows/hora)

local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer
local ToolPriority = {"Water", "Sugar Block Bag", "Gelatin", "Empty Bag"}
local currentIndex = 1
local lastPress = 0
local loopRunning = false

local function pressE()
    local r = math.random(40, 85)/1000
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(r)
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

local function equipNextTool()
    local target = ToolPriority[currentIndex]
    local found = false

    for _, tool in player.Backpack:GetChildren() do
        if tool:IsA("Tool") and string.find(string.lower(tool.Name), string.lower(target)) then
            player.Character.Humanoid:UnequipTools()
            task.wait(0.22)
            player.Character.Humanoid:EquipTool(tool)
            task.wait(0.35)
            found = true
            break
        end
    end

    if not found then
        for _, tool in player.Character:GetChildren() do
            if tool:IsA("Tool") and string.find(string.lower(tool.Name), string.lower(target)) then
                found = true
                break
            end
        end
    end

    currentIndex = currentIndex % #ToolPriority + 1
    return found
end

local function startLoop()
    if loopRunning then return end
    loopRunning = true
    task.spawn(function()
        while getgenv().AutoMarshEnabled do
            if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
                player.CharacterAdded:Wait()
                task.wait(2)
            end

            equipNextTool()

            local waitTime = getgenv().MarshInterval + math.random(-10,15)/100
            while tick() - lastPress < waitTime do task.wait() end

            pressE()
            lastPress = tick()
            task.wait(0.05)
        end
        loopRunning = false
    end)
end

-- ==================== ESP BOX 2D FINAL - AHORA EN TAB VISUAL (SECTOR15) ====================
local ESPBox_Enabled = false
local ESPBox_Thickness = 0.8
local ESPBox_Color = Color3.fromRGB(255, 255, 255)
local ESPBox_Table = {}

local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function ClearBox(plr)
    if ESPBox_Table[plr] and ESPBox_Table[plr].Box then
        ESPBox_Table[plr].Box:Remove()
        ESPBox_Table[plr] = nil
    end
end

local function CreateBox(plr)
    if plr == LocalPlayer then return end
    ClearBox(plr)

    local Box = Drawing.new("Square")
    Box.Visible = false
    Box.Color = ESPBox_Color
    Box.Thickness = ESPBox_Thickness
    Box.Filled = false
    Box.Transparency = 1

    ESPBox_Table[plr] = { Box = Box }
end

local function UpdateBoxes()
    if not ESPBox_Enabled then return end

    for plr, data in pairs(ESPBox_Table) do
        local Box = data.Box
        local char = plr.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
            Box.Visible = false
            continue
        end

        local root = char.HumanoidRootPart
        local head = char:FindFirstChild("Head")
        if not head then Box.Visible = false continue end

        local rootPos, onScreen = Camera:WorldToViewportPoint(root.Position)
        if not onScreen then Box.Visible = false continue end

        local top = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.7, 0))
        local bottom = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 4, 0))
        local height = math.clamp(math.abs(top.Y - bottom.Y), 30, 3000)
        local width = height * 0.55  -- Box estrecho y perfecto

        Box.Size = Vector2.new(width, height)
        Box.Position = Vector2.new(rootPos.X - width/2, rootPos.Y - height/2)
        Box.Color = ESPBox_Color
        Box.Thickness = ESPBox_Thickness
        Box.Visible = true
    end
end

-- Jugadores actuales + respawn + nuevos jugadores
for _, plr in Players:GetPlayers() do
    if plr ~= LocalPlayer then
        CreateBox(plr)
        plr.CharacterAdded:Connect(function() task.wait(0.8) CreateBox(plr) end)
    end
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function() task.wait(0.8) CreateBox(plr) end)
end)

Players.PlayerRemoving:Connect(ClearBox)

RunService.RenderStepped:Connect(UpdateBoxes)

-- AQUÍ ESTÁ LA CLAVE: LO PONEMOS EN sector15 (TAB VISUAL) PARA QUE NO ROMPA NADA
sector15:AddToggle("ESP Box", false, function(state)
    ESPBox_Enabled = state
    if not state then
        for _, v in pairs(ESPBox_Table) do if v.Box then v.Box.Visible = false end end
    end
end)

sector15:AddSlider("Box Thickness", 1, 1, 10, 1, function(v)
    ESPBox_Thickness = v
end)

sector15:AddColorpicker("Box Color", ESPBox_Color, function(c)
    ESPBox_Color = c
end)

-- === SOLO EL TOGGLE (SIN SLIDER NI BOTÓN DE TEST) ===
sector20:AddToggle("Auto Marshmallow", false, function(state)
    getgenv().AutoMarshEnabled = state
    if state then
        currentIndex = 1
        print("AUTO MARSHMALLOW BYPASS ACTIVADO - FARM SIN BAN")
        startLoop()
    else
        print("Auto Marshmallow OFF")
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid:UnequipTools()
        end
    end
end)
